Isolate ID	Host Species	Year	Sampling Location
AgR297	BOVINE	2009	New Zealand: WESTCOAST
AgR197	POSSUM	1983	New Zealand: WESTCOAST
12754_7#32	CERVINE	2003	New Zealand: TAIHAPE
12755_8#27	BOVINE	2013	New Zealand: Northland
12754_7#93	POSSUM	1997	New Zealand: MANAWATU
12754_7#9	CERVINE	1998	New Zealand: OTAGO
12754_7#12	POSSUM	1997	New Zealand: KING COUNTRY
12754_7#83	POSSUM	1985	New Zealand: MACKENZIE COUNTRY
12754_8#9	FERRET	2001	New Zealand: OTAGO
AgR308	BOVINE	2009	New Zealand: WESTCOAST
12754_7#27	BOVINE	1984	New Zealand: KING COUNTRY
12755_8#10	BOVINE	2005	New Zealand: BLENHEIM
AgR292	POSSUM	1984	New Zealand: WESTCOAST
AgR155	POSSUM	1983	New Zealand: WESTCOAST
AgR290	POSSUM	1985	New Zealand: WESTCOAST
AgR260	PORCINE	1999	New Zealand: WESTCOAST
AgR267	CERVINE	1999	New Zealand: WESTCOAST
12754_8#70	FERRET	2005	New Zealand: CANTERBURY
12754_7#21	BOVINE	2002	New Zealand: OTAGO
12754_8#91	BOVINE	2001	New Zealand: NORTH CANT.
N49	BOVINE	2013	New Zealand: TARANAKI
12755_8#20	FELINE	2002	New Zealand: MARLBOROUGH
AgR272	BOVINE	2010	New Zealand: WESTCOAST
12754_8#33	BOVINE	1993	New Zealand: SOUTHLAND
12754_8#81	BOVINE	1998	New Zealand: WANGANUI
12754_7#55	CERVINE	1994	New Zealand: TAUPO
AgR146	POSSUM	1984	New Zealand: WESTCOAST
AgR316	BOVINE	2006	New Zealand: WESTCOAST
12754_8#12	BOVINE	2000	New Zealand: BLENHEIM
12754_8#42	BOVINE	1995	New Zealand: SOUTHLAND
AgR132	POSSUM	1982	New Zealand: WESTCOAST
12754_7#65	FERRET	2003	New Zealand: HAWKES BAY
12754_7#79	CERVINE	1999	New Zealand: OTAGO
12754_7#51	FERRET	1993	New Zealand: CENTRAL OTAGO
12755_8#9	FERRET	2006	New Zealand: NORTH CANT.
12754_7#5	BOVINE	1995	New Zealand: EAST COAST
AgR313	BOVINE	2003	New Zealand: WESTCOAST
12754_7#74	FERRET	1992	New Zealand: SOUTH CANTERBURY
AgR128	BOVINE	1989	New Zealand: WESTCOAST
12754_7#30	BOVINE	1984	New Zealand: KING COUNTRY
AgR122	FERRET	1992	New Zealand: MACKENZIECOUNTRY
12755_8#14	BOVINE	2008	New Zealand: KAIKOURA
AgR304	POSSUM	1984	New Zealand: WESTCOAST
12754_8#66	BOVINE	2003	New Zealand: SOUTHLAND
N42	BOVINE	2013	New Zealand: TARANAKI
12754_8#63	BOVINE	2000	New Zealand: SOUTHLAND
12755_8#4	PORCINE	2006	New Zealand: CANTERBURY
12754_8#34	BOVINE	1995	New Zealand: NORTH CANT.
AgR300	POSSUM	1992	New Zealand: WESTCOAST
12754_7#46	BOVINE	2001	New Zealand: HAWKES BAY
AgR276	BOVINE	2005	New Zealand: WESTCOAST
12754_7#37	BOVINE	1999	New Zealand: KING COUNTRY
12754_8#23	FELINE	1993	New Zealand: NORTH CANT.
12754_7#28	BOVINE	2002	New Zealand: HAWKES BAY
12754_8#49	BOVINE	2005	New Zealand: NORTH CANT.
12754_8#55	BOVINE	2005	New Zealand: KAIKOURA
12754_7#75	BOVINE	1987	New Zealand: MACKENZIE COUNTRY
12754_8#92	CERVINE	2004	New Zealand: CANTERBURY
12754_8#45	BOVINE	1997	New Zealand: SOUTHLAND
N50	BOVINE	2013	New Zealand: TARANAKI
12754_8#60	BOVINE	2002	New Zealand: SOUTHLAND
AgR240	BOVINE	2004	New Zealand: WESTCOAST
AgR310	BOVINE	2007	New Zealand: KAIKOURA
AgR248	BOVINE	2008	New Zealand: WESTCOAST
AgR301	BOVINE	2004	New Zealand: WESTCOAST
12754_8#51	BOVINE	2004	New Zealand: SOUTHLAND
12754_8#37	POSSUM	2001	New Zealand: BLENHEIM
12754_7#71	BOVINE	1997	New Zealand: OTAGO
12754_7#11	BOVINE	1996	New Zealand: EAST COAST
12754_7#59	CERVINE	2001	New Zealand: OTAGO
12755_8#16	BOVINE	2006	New Zealand: KAIKOURA
AgR234	BOVINE	2011	New Zealand: WESTCOAST
AgR191	PORCINE	1988	New Zealand: WESTCOAST
12754_7#86	BOVINE	2005	New Zealand: MANAWATU
AgR296	POSSUM	2006	New Zealand: WESTCOAST
12755_8#5	BOVINE	1998	New Zealand: CANTERBURY
AgR266	POSSUM	2007	New Zealand: WESTCOAST
AgR125	FERRET	1992	New Zealand: MACKENZIECOUNTRY
12755_8#1	BOVINE	2007	New Zealand: WEST COAST
AgR252	POSSUM	1999	New Zealand: WESTCOAST
12754_7#58	BOVINE	1995	New Zealand: MANAWATU
N19	BOVINE	2009	New Zealand: TARANAKI
12754_8#38	BOVINE	1994	New Zealand: SOUTHLAND
12754_7#54	BOVINE	2005	New Zealand: TAIHAPE
AgR280	POSSUM	2011	New Zealand: TAUPO
12754_7#82	BOVINE	1998	New Zealand: MANAWATU
12754_8#11	POSSUM	1988	New Zealand: MACKENZIE COUNTRY
12754_7#73	FERRET	1997	New Zealand: MANAWATU
12754_7#19	PORCINE	2004	New Zealand: OTAGO
12754_8#3	FERRET	2006	New Zealand: TAIHAPE
AgR121	BOVINE	1988	New Zealand: MACKENZIECOUNTRY
12754_7#90	FERRET	1992	New Zealand: OTAGO
12754_8#19	FERRET	2002	New Zealand: BLENHEIM
AgR255	BOVINE	2008	New Zealand: WESTCOAST
12754_8#48	BOVINE	1990	New Zealand: HAWKES BAY
AgR302	BOVINE	2007	New Zealand: WESTCOAST
AgR237	BOVINE	2003	New Zealand: WESTCOAST
12755_8#6	FERRET	2006	New Zealand: CANTERBURY
AgR229	BOVINE	2001	New Zealand: WESTCOAST
AgR232	POSSUM	2007	New Zealand: WESTCOAST
AgR285	BOVINE	2010	New Zealand: WESTCOAST
AgR213	CERVINE	1994	New Zealand: WESTCOAST
AgR268	BOVINE	2005	New Zealand: WESTCOAST
12754_8#77	BOVINE	2004	New Zealand: SOUTHLAND
N31	POSSUM	2012	New Zealand: WESTCOAST
12755_8#21	BOVINE	2009	New Zealand: Waikato
12754_7#33	BOVINE	2002	New Zealand: OTAGO
12754_7#26	POSSUM	1983	New Zealand: KING COUNTRY
12754_7#49	POSSUM	1992	New Zealand: OTAGO
12754_8#83	POSSUM	2001	New Zealand: MARLBOROUGH
12754_7#77	BOVINE	1992	New Zealand: TAIHAPE
AgR145	POSSUM	1985	New Zealand: WESTCOAST
12755_8#26	BOVINE	2013	New Zealand: Northland
12755_8#19	PORCINE	2006	New Zealand: CANTERBURY
12754_8#80	BOVINE	1991	New Zealand: NORTH CANT.
12754_7#84	BOVINE	1999	New Zealand: OTAGO
12754_8#16	BOVINE	2001	New Zealand: SOUTHLAND
12754_7#3	CERVINE	1994	New Zealand: TAUPO
12754_7#38	BOVINE	2001	New Zealand: TAUPO
12754_7#64	BOVINE	2002	New Zealand: TAIHAPE
AgR317	POSSUM	2005	New Zealand: WESTCOAST
12754_8#56	FERRET	2002	New Zealand: BLENHEIM
AgR259	POSSUM	2009	New Zealand: WESTCOAST
12754_8#24	PORCINE	1992	New Zealand: BLENHEIM
12754_7#40	BOVINE	1992	New Zealand: WANGANUI
AgR245	BOVINE	2008	New Zealand: WESTCOAST
AgR283	POSSUM	1999	New Zealand: WESTCOAST
AgR271	BOVINE	2010	New Zealand: WESTCOAST
12755_8#15	POSSUM	1998	New Zealand: WEST COAST
AgR284	BOVINE	2001	New Zealand: WESTCOAST
12754_8#78	CERVINE	2004	New Zealand: NORTH CANT.
AgR263	BOVINE	2008	New Zealand: WESTCOAST
AgR295	BOVINE	2008	New Zealand: WESTCOAST
AgR126	FERRET	1991	New Zealand: MACKENZIECOUNTRY
N52	BOVINE	2013	New Zealand: WESTCOAST
12754_7#10	BOVINE	2002	New Zealand: HAWKES BAY
12755_8#28	BOVINE	2013	New Zealand: Northland
12755_8#22	BOVINE	2009	New Zealand: Waikato
12754_8#74	BOVINE	2003	New Zealand: NORTH CANT.
12754_7#34	FERRET	1998	New Zealand: TAUPO
AgR228	BOVINE	2011	New Zealand: CENTRALCANTERBURY
12754_8#41	BOVINE	1996	New Zealand: NORTH CANT.
AgR291	POSSUM	1999	New Zealand: WESTCOAST
AgR233	BOVINE	2010	New Zealand: WESTCOAST
12754_7#78	BOVINE	1998	New Zealand: CHRISTCHURCH
AgR251	BOVINE	2006	New Zealand: WESTCOAST
12754_7#87	BOVINE	1997	New Zealand: OTAGO
12754_7#8	BOVINE	2001	New Zealand: HAWKES BAY
12754_8#29	POSSUM	1992	New Zealand: NORTH CANT.
12755_8#13	BOVINE	2009	New Zealand: CANTERBURY
12754_8#6	BOVINE	2008	New Zealand: OTAGO
12754_8#32	BOVINE	1992	New Zealand: NORTH CANT.
12754_8#15	POSSUM	1993	New Zealand: BLENHEIM
12754_8#5	BOVINE	2006	New Zealand: HAWKES BAY
12754_7#22	BOVINE	2002	New Zealand: WANGANUI
12754_7#31	BOVINE	1994	New Zealand: WANGANUI
12754_8#52	BOVINE	2005	New Zealand: NORTH CANT.
AgR249	POSSUM	1999	New Zealand: WESTCOAST
12754_8#20	FERRET	1993	New Zealand: KAIKOURA
12754_7#70	BOVINE	1997	New Zealand: OTAGO
12754_7#61	BOVINE	1999	New Zealand: WAIKATO
12754_7#13	BOVINE	1998	New Zealand: TAUPO
12754_7#16	BOVINE	1998	New Zealand: KING COUNTRY
AgR288	BOVINE	2011	New Zealand: WESTCOAST
12754_8#86	POSSUM	1994	New Zealand: CANTERBURY
12754_8#94	PORCINE	2001	New Zealand: MARLBOROUGH
12754_7#92	BOVINE	1996	New Zealand: AUCKLAND
12755_8#25	BOVINE	2013	New Zealand: Northland
12754_8#73	BOVINE	2000	New Zealand: BLENHEIM
AgR305	BOVINE	2008	New Zealand: NORTHCANT.
AgR150	CERVINE	1988	New Zealand: MACKENZIECOUNTRY
12754_8#18	POSSUM	2001	New Zealand: MARLBOROUGH
12754_7#14	BOVINE	1998	New Zealand: TAUPO
12754_7#91	BOVINE	1999	New Zealand: NAPIER
12755_8#12	BOVINE	2009	New Zealand: NORTH CANT.
12754_8#47	FERRET	2003	New Zealand: MARLBOROUGH
12755_8#7	BOVINE	2006	New Zealand: KAIKOURA
12754_8#69	FERRET	2002	New Zealand: MARLBOROUGH
12754_8#2	BOVINE	2008	New Zealand: TAIHAPE
AgR269	BOVINE	2008	New Zealand: WESTCOAST
AgR250	BOVINE	2006	New Zealand: WESTCOAST
12754_7#45	BOVINE	1996	New Zealand: WANGANUI
12754_8#82	STOAT	2005	New Zealand: CANTERBURY
AgR222	BOVINE	1987	New Zealand: MACKENZIECOUNTRY
12754_7#4	BOVINE	1994	New Zealand: EAST COAST
12754_8#44	PORCINE	2001	New Zealand: BLENHEIM
12754_8#36	FERRET	1993	New Zealand: NORTH CANT.
AgR238	BOVINE	2011	New Zealand: WESTCOAST
AgR254	BOVINE	2010	New Zealand: WESTCOAST
12754_8#62	FERRET	2004	New Zealand: SOUTHLAND
AgR275	BOVINE	2007	New Zealand: WESTCOAST
12755_8#3	BOVINE	2010	New Zealand: CANTERBURY
12754_7#72	POSSUM	1985	New Zealand: BANKS PENINSULA
12754_8#65	FERRET	2002	New Zealand: BLENHEIM
N28	POSSUM	2012	New Zealand: WESTCOAST
AgR202	POSSUM	1982	New Zealand: WESTCOAST
12754_8#57	BOVINE	2005	New Zealand: BLENHEIM
12755_8#18	BOVINE	2009	New Zealand: CANTERBURY
AgR225	FERRET	1997	New Zealand: MACKENZIECOUNTRY
AgR274	BOVINE	2006	New Zealand: WESTCOAST
12754_7#41	BOVINE	2008	New Zealand: HAWKES BAY
12754_7#56	FERRET	1996	New Zealand: MANAWATU
AgR281	POSSUM	1992	New Zealand: WESTCOAST
12754_8#59	BOVINE	2005	New Zealand: NORTH CANT.
N29	BOVINE	2013	New Zealand: TARANAKI
12754_7#85	BOVINE	1998	New Zealand: OTAGO
12754_8#26	PORCINE	1992	New Zealand: SOUTHLAND
12754_7#50	FERRET	2004	New Zealand: TAUPO
12754_7#63	BOVINE	2000	New Zealand: TAUPO
12754_7#57	BOVINE	1996	New Zealand: WAIKATO
12754_7#68	POSSUM	1998	New Zealand: TAUPO
12754_7#88	FERRET	2007	New Zealand: TAIHAPE
AgR244	BOVINE	2011	New Zealand: WESTCOAST
AgR314	BOVINE	2006	New Zealand: WESTCOAST
12755_8#2	BOVINE	2007	New Zealand: NORTH CANT.
AgR136	BOVINE	1991	New Zealand: MACKENZIECOUNTRY
12754_8#89	BOVINE	1999	New Zealand: KAIKOURA
N47	BOVINE	2013	New Zealand: TARANAKI
AgR270	BOVINE	2002	New Zealand: WESTCOAST
12754_8#21	BOVINE	1993	New Zealand: NORTH CANT.
12754_7#17	BOVINE	2003	New Zealand: HAWKES BAY
12754_7#60	BOVINE	2002	New Zealand: HAWKES BAY
12754_7#35	FERRET	2003	New Zealand: HAWKES BAY
12754_8#40	BOVINE	1994	New Zealand: BLENHEIM
12754_8#58	BOVINE	2002	New Zealand: SOUTHLAND
12754_8#75	CERVINE	2003	New Zealand: NORTH CANT.
N16	BOVINE	2009	New Zealand: TARANAKI
12754_7#48	POSSUM	2000	New Zealand: OTAGO
N53	BOVINE	2013	New Zealand: WESTCOAST
N38	BOVINE	2013	New Zealand: TARANAKI
AgR262	BOVINE	2005	New Zealand: WESTCOAST
AgR242	BOVINE	2007	New Zealand: WESTCOAST
12754_7#53	BOVINE	1994	New Zealand: OTAGO
12754_7#25	BOVINE	1998	New Zealand: TAUPO
12754_7#43	BOVINE	2006	New Zealand: HAWKES BAY
12754_8#85	CERVINE	1993	New Zealand: NORTH CANT.
12754_7#94	CERVINE	1997	New Zealand: OTAGO
12754_8#7	CERVINE	1992	New Zealand: OTAGO
12754_8#39	FERRET	2001	New Zealand: BLENHEIM
AgR303	BOVINE	1989	New Zealand: WESTCOAST
12754_7#67	BOVINE	2000	New Zealand: HAWKES BAY
12754_8#28	BOVINE	1999	New Zealand: SOUTHLAND
12754_8#14	PORCINE	1992	New Zealand: BLENHEIM
12754_8#31	PORCINE	1987	New Zealand: KAIKOURA
N23	BOVINE	2013	New Zealand: TARANAKI
12754_7#1	POSSUM	1988	New Zealand: KING COUNTRY
AgR236	CERVINE	1994	New Zealand: WESTCOAST
12754_7#23	BOVINE	2005	New Zealand: TAUPO
12754_7#81	BOVINE	2005	New Zealand: OTAGO
12754_8#53	BOVINE	1999	New Zealand: NORTH CANT.
12754_8#79	FERRET	1999	New Zealand: CANTERBURY
12755_8#8	BOVINE	2005	New Zealand: NORTH CANT.
12754_7#36	BOVINE	2002	New Zealand: KAITANGATA
12754_8#4	POSSUM	1992	New Zealand: SOUTHLAND
AgR227	CERVINE	2001	New Zealand: WESTCOAST
AgR239	POSSUM	2002	New Zealand: WESTCOAST
AgR261	BOVINE	2005	New Zealand: WESTCOAST
12754_8#87	BOVINE	2005	New Zealand: KAIKOURA
12755_8#11	BOVINE	2007	New Zealand: SOUTHLAND
AgR306	POSSUM	2006	New Zealand: WESTCOAST
12754_8#46	FERRET	1993	New Zealand: NORTH CANT.
12754_8#1	BOVINE	2007	New Zealand: TAIHAPE
AgR309	BOVINE	2008	New Zealand: KAIKOURA
AgR282	PORCINE	2004	New Zealand: WESTCOAST
12755_8#24	BOVINE	2006	New Zealand: Waikato
12754_8#71	FERRET	1996	New Zealand: NORTH CANT.
AgR111	POSSUM	1987	New Zealand: MACKENZIECOUNTRY
AgR253	BOVINE	2005	New Zealand: WESTCOAST
12754_7#15	BOVINE	1998	New Zealand: KING COUNTRY
12755_8#23	BOVINE	2006	New Zealand: Waikato
12754_7#39	BOVINE	2002	New Zealand: HAWKES BAY
12754_7#62	BOVINE	1999	New Zealand: OTAGO
12754_8#43	FERRET	2002	New Zealand: BLENHEIM
12754_7#44	BOVINE	2001	New Zealand: HAWKES BAY
12754_8#68	BOVINE	1991	New Zealand: NORTH CANT.
AgR299	BOVINE	2010	New Zealand: WESTCOAST
AgR247	BOVINE	2002	New Zealand: WESTCOAST
12754_7#7	BOVINE	2001	New Zealand: HAWKES BAY
N36	BOVINE	2013	New Zealand: TARANAKI
12754_8#25	POSSUM	1993	New Zealand: BLENHEIM
12754_8#13	BOVINE	1993	New Zealand: BLENHEIM
12754_8#35	FERRET	1998	New Zealand: SOUTHLAND
AgR294	POSSUM	1992	New Zealand: WESTCOAST
AgR264	POSSUM	1989	New Zealand: WESTCOAST
AgR246	BOVINE	2008	New Zealand: WESTCOAST
12754_8#8	POSSUM	1985	New Zealand: OTAGO
12754_7#20	BOVINE	2006	New Zealand: TAUPO
AgR273	BOVINE	2007	New Zealand: WESTCOAST
12754_8#95	BOVINE	2004	New Zealand: NORTH CANT.
12754_8#10	FERRET	1993	New Zealand: OTAGO
12754_8#72	BOVINE	2005	New Zealand: KAIKOURA
12754_8#17	BOVINE	1992	New Zealand: NORTH CANT.
12754_7#52	FERRET	1996	New Zealand: MANAWATU
12754_8#22	POSSUM	1983	New Zealand: KING COUNTRY
AgR210	POSSUM	1984	New Zealand: WESTCOAST
12754_7#76	BOVINE	1997	New Zealand: NORTH OTAGO
12754_7#29	BOVINE	2002	New Zealand: HAWKES BAY
AgR265	BOVINE	2004	New Zealand: WESTCOAST
12754_7#47	FERRET	1999	New Zealand: ROTORUA
12754_8#64	FERRET	2008	New Zealand: MARLBOROUGH
AgR315	BOVINE	2003	New Zealand: MARLBOROUGH
12754_7#6	POSSUM	2000	New Zealand: TAUPO
12754_8#88	BOVINE	1993	New Zealand: CANTERBURY
12754_8#67	BOVINE	1999	New Zealand: KAIKOURA
12754_7#95	POSSUM	1999	New Zealand: NORTH OTAGO
12754_8#27	PORCINE	1982	New Zealand: KAIKOURA
N27	BOVINE	2008	New Zealand: TARANAKI
12754_8#54	POSSUM	1989	New Zealand: NORTH OTAGO
12754_8#93	BOVINE	2004	New Zealand: NORTH CANT.
12754_8#76	BOVINE	1999	New Zealand: CANTERBURY
AgR206	PORCINE	1988	New Zealand: WESTCOAST
12754_8#84	BOVINE	2004	New Zealand: HAWKES BAY
12754_8#61	FERRET	2003	New Zealand: CANTERBURY
12754_7#69	BOVINE	2007	New Zealand: WAIKATO
12754_7#89	BOVINE	2006	New Zealand: MANAWATU
12754_8#50	BOVINE	2004	New Zealand: KAIKOURA
N37	BOVINE	2013	New Zealand: TARANAKI
12754_7#80	BOVINE	2008	New Zealand: MANAWATU
12754_7#18	FERRET	2004	New Zealand: TAUPO
12754_7#42	POSSUM	1988	New Zealand: WANGANUI
12754_7#66	POSSUM	1999	New Zealand: OTAGO
12754_8#90	POSSUM	1996	New Zealand: NORTH CANT.
AgR200	POSSUM	1985	New Zealand: WESTCOAST
12755_8#17	BOVINE	2009	New Zealand: CANTERBURY
N11	BOVINE	2009	New Zealand: TARANAKI
12754_7#24	BOVINE	1992	New Zealand: WANGANUI
AgR235	BOVINE	1998	New Zealand: WESTCOAST
12754_8#30	BOVINE	1998	New Zealand: SOUTHLAND
12754_7#2	BOVINE	1993	New Zealand: KING COUNTRY
